<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ActiveEcommerce</string>

    <!-- Replace "000000000000" with your Facebook App ID here. -->
    <string name="facebook_app_id">000000000000</string>


    <string name="facebook_client_token">00000000000000000</string>

    <!--
      Replace "000000000000" with your Facebook App ID here.
      **NOTE**: The scheme needs to start with `fb` and then your ID.
    -->
    <string name="fb_login_protocol_scheme">fb0000000000000</string>

    <string name="flutter_downloader_notification_started">Download started</string>
    <string name="flutter_downloader_notification_in_progress">Download in progress</string>
    <string name="flutter_downloader_notification_canceled">Download canceled</string>
    <string name="flutter_downloader_notification_failed">Download failed</string>
    <string name="flutter_downloader_notification_complete">Download complete</string>
    <string name="flutter_downloader_notification_paused">Download paused</string>
</resources>